<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element = "amp-video"src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
<meta name="amp-script-src" content="sha384-cIL6hp7EMZesDV3WT_BX3AmD41B6J-8vj8r-cbS-zCj39zpM2UiZJuQLOpR4hNtP">
<title>best car service in the United Arab Emirates - car repair and maintenance services</title>
<meta content=" My karaj is the best worry-free, affordable, high-quality and convenient car care service. Car wash, car service, car repair in UAE" name="description">
<meta content="Car repair in Dubai, car repair, car service in Dubai, car repair service, car repair in UAE, my car service, car repair, car mechanic, mechanic near me, car repair near me ,Download my karaj app, Download mykaraj , Car garage, car mechanic, best mechanic dubai, reliable garage dubai, fix car, best mechanic UAE, best garage UAE, change tyre UAE, car service, fix car AC, oil change, mykaraj, my karaj, my garage, minor service, major service, servicemycar" name="keywords">
<link rel="canonical" href="http://127.0.0.1:5500/amp.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="all" name="audience">
<meta content="general" name="rating">
<meta name="Expires" content="0">
<meta name="classification" content="All">
<meta name="googlebot" content="archive">
<meta name="robots" content="all">
<!-- <meta http-equiv="Cache-Control" content="Public"> -->
<!-- <meta http-equiv="Pragma" content="No-Cache"> -->
<meta content="all" name="robots">
<meta content="ar" name="language">
<meta content="1days" name="revisit">
<meta content="document" name="resource-type">
<meta content="mykaraj app" name="author">
<meta content="document" name="resource-type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!-- <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"> -->
<meta property="og:url" content="https://www.mykaraj.com/">
<meta property="og:site_name" content="best car service in the United Arab Emirates - car repair and maintenance services ">
<meta property="og:type" content="mykaraj">
<meta property="og:title" content="best car service in the United Arab Emirates - car repair and maintenance services">
<meta property="og:description" content="My karaj is the best worry-free, affordable, high-quality and convenient car care service. Car wash, car service, car repair in UAE">
<meta property="og:image" content="https://www.mykaraj.com/assets/images/simple-logo.png">
<link rel="icon" type="image/png" href="https://www.mykaraj.com/assets/images/simple-logo.png">
<meta name="application-name" content="mykaraj">
<link rel="sitemap" href="https://www.mykaraj.com/sitemap.xml" type="application/xml" />
    <!-- fonts from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,500&family=Work+Sans:wght@200;300;500;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;500;700;800&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css"> -->
<style amp-custom>
    /* global style */
:root{
    --main-color:#fe8308;
    --section-padding:60px;
    color-scheme: only light;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{list-style: none;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto 0 auto;
}

/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* larege  */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global style */
/* navbar */
.navbar{
    padding: 20px;
    background-color: white;
}
.navbar .toggle-menu{
    cursor: pointer;
    font-size: 24px;
}
.navbar .toggle-menu{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.navbar .toggle-menu span{
    background-color: #222;
    height: 3px;
    margin-bottom: 5px;
}
.navbar .toggle-menu span:first-child{
    width: 100%;
}
.navbar .toggle-menu span:nth-child(2){
    width: 100%;   
    transition: 0.3s;
}
.navbar .toggle-menu span:last-child{
    width: 100%;
}
@media(max-width:767px){
    
    .navbar .container{
        justify-content: space-around
    }
    /* .navbar .container .links{
        display: none !important;
    } */
    .none{
        display: none !important;
    }
    .navbar .container .links li{
        margin-bottom: 10px !important;
    }
}
@media(min-width:992px){
    .navbar .toggle-menu{
        display: none !important;
    }
}
@media(max-width:991px){
    .navbar .container{
        justify-content: space-between !important
    }
    .navbar .container .logo{
        position: relative;
        top: 5px;
        left: -12px;
    }
    .none{
        display: none !important;
    }
    .navbar .container .links select{
        display: inherit;
        margin-bottom: 10px;
    }
    .navbar .container .links button{
        margin-bottom: 15px;
    }
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navbar .container .links{
    display: flex;
    align-items: center;
}
.navbar .container .links li{
    margin-left: 30px;
}
/* hover icon */
.hover-icon{
    display: flex !important;
    flex-direction: column !important;
    position: absolute !important;
    width: 99% !important;
    top: 72px !important;
    left: -17px !important;
    background-color: white !important;
    align-items: flex-start !important;
    transition: 1s;
}
.navbar .container .links li{
    margin-bottom: 10px !important;
    cursor: pointer;
}
.navbar .container .links a{
    text-decoration: none;
    color: black;
}
/* hover icon */
/* .navbar .fa-bars:hover ul.links{
    display: flex !important;
    flex-direction: column !important;
    position: absolute !important;
    width: 100% !important;
    top: 100% !important;
    left: 0 !important;
    background-color: black !important;
}
.navbar .container .fa-bars:hover ul.links li{
    margin-bottom: 10px;
} */
.navbar .container .links select{
    margin-left: 20px;
    position: relative;
    top: -5px;
}
.navbar .container .links button{
    background-color: var(--main-color);
    color: #FFF;
    border: none;
    padding: 10px 15px;
    margin-left: 20px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    top: -5px;
}


/* end of navbar */
/* skip section */
@media(max-width:767px){
    .skip{
        text-align: center;
    }
    .skip .container{
        flex-direction: column;
    }
    .skip .container .skip-info h2{
        font-size:40px !important
    }
    .skip .container .skip-info p{
        font-size: 13px !important;
    }
    .skip .container .skip-info .mobile-center{
        display: block !important;
        margin: 20px auto !important;
    }
    .skip .container .skip-video video{
        width: 320px;
        margin-top: -40px;
        position: relative;
        left: -150px;
    }
}
@media(max-width:991px){
    .skip{
        text-align: center;
    }
    .skip .container{
        flex-direction: column !important;
    }
    .skip .container .skip-info .mobile-center{
        display: block !important;
        margin: 20px auto !important;
    }
    /* .skip .container .skip-info{
        top: 50px !important;
    } */
}
@media(min-width:992px){
    .skip .container .skip-info{
        position: relative;
        /* top: 150px; */
    } 
    .skip .container .skip-info h2{
        font-size:40px !important
    }
}
.skip{
    background-color: #fff6eb;
}
.skip .container{
    display: flex;
    justify-content: flex-end;
    /* background-color: #fff6eb; */
}
.skip .container .skip-info{
    padding: 20px;
}
.skip .container .skip-info h2{
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 35px;
}
.skip .container .skip-info p{
    color: gray;
    font-size: 17px;
    margin-bottom: 0;
    line-height: 1.5;
}
.skip .container .skip-info .mobile-center{
    display: flex;
    margin-top: 30px;
}
/* .skip .container .skip-info .mobile-center .google-play{
    margin-top: -4px !important;
} */
.skip .container .skip-info .mobile-center img{
    width: 150px;
}

/* end of skip section */

/* about */
.about{
    padding: var(--section-padding);
    text-align: center;
    background-color: #f9fbfc;
}

@media(max-width:767px){
    .about p.p-about{
        width: 100% !important;
        font-size: 12px;
    }    
    .about .about-work{
        position: relative;
        right: 10%;
    }
}
@media(min-width:414px) and (max-width:896px){
    .about .about-work{
        position: relative;
        right: 2%;
    }
}
@media(min-width:412px) and (max-width:915px){
    .about .about-work{
        position: relative;
        right: 2%;
    }
}
.about p.p-about{
    margin: 0 auto 100px;
    line-height: 1.6;
}
.about .about-work{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
}
.about .about-work div img{
    width: 50px;
}
/* end of about */
/* how-works */
@media(max-width:767px){
    .how-works .works-container{
        flex-direction: column;
    }    
}
@media(max-width:991px){
    .how-works{
        flex-direction: column;
    }
    .how-works img.line{
        display: none;
    }
    .how-works h1{
        font-size: 23px !important;
    }
    .how-works .works-container .works-info{
        top: 0 !important;
        margin-bottom: 10px;
    }
    .how-works .works-container .works-info p{
        width: 100% !important;
    }
}
.how-works{
    margin-top: 100px;
}
.how-works h1{
    margin-bottom: 50px;
}
.how-works .works-container{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.how-works .works-container .works-info:first-child{
    position: relative;
    top: -83px;
    left: 5px;
}
.how-works .works-container .works-info:nth-child(2){
    position: relative;
    top: -162px;
}
.how-works .works-container .works-info:last-child{
    position: relative;
    top: -83px;
    right:5px;
}
.how-works .works-container .works-info img{
    width: 35px;
    border: 2px solid #ff830b;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 10px;
}

.how-works .works-container .works-info h2{
    font-size: 20px;
    font-weight: normal;
}
.how-works .works-container .works-info p{
    font-size: 14px;
    line-height: 1.8;
    width: 250px;
}

/* end of how-works */
/* Feautures */
@media(max-width:767px){
    .Feautures{
        text-align: center;
        padding: 0!important;
    }
    .feat-container{
        flex-direction: column !important;
        margin-bottom: 0 !important;
    } 
    .Feautures .container h1{
        font-size: 22px !important;
        position: relative;
        top: 50px;
    }  
    .Feautures .feat-container .feat-info h2{
        font-size: 20px !important;
    }    
    .Feautures .feat-container .feat-image img{
        width: 100% !important;
        margin-bottom: 0 !important;
    }
    /* .Feautures .feat-container .feat-info h2{
        margin-bottom: 0 !important;
    } */
    .Feautures .feat-container .first p{
        margin-bottom: 0 !important;
    }
}
@media(max-width:991px){
    .feat-container{
        flex-direction: column !important;
    }    
}

.Feautures{
    background-color: #f7f7f7;
    padding: var(--section-padding);
}
.Feautures .container h1{
    color: var(--main-color);
    margin-bottom: 70px;
    font-weight: bold;
    text-align: center;
}
.Feautures .feat-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.Feautures .feat-container .feat-info h2{
    font-size: 35px;
    margin-bottom: 50px;
}
.Feautures .feat-container .feat-info p{
    color: #777;
    font-size: 17px;
    margin-bottom: 25px;
    font-weight: normal;
    line-height: 1.8;
}
.Feautures .feat-container .feat-image{
    flex: 0 0 auto;
}
.Feautures .feat-container .feat-image img{
    width: 100%;
}
/* end of Feautures */
/* smart phone section */
.smart-phone{
    background-color: var(--main-color);
    padding: var(--section-padding);
    overflow: hidden;
}
@media(max-width:767px){
    .smart-phone{
        text-align: center !important;
    }
    .smart-phone .container{
        flex-direction: column;
    }
    .smart-phone .container .smart-div > img{
        width: 50% !important;
        position: relative;
        bottom: 20px !important;
    }    
    .smart-phone .container .smart-div h3{
        font-size: 20px !important;
    }
    .smart-phone .container .smart-div p{
        width: 350px !important;
    }
}
@media(max-width:991px){
    .smart-phone .container{
        flex-direction: column;
    }
    .smart-phone .container .smart-div > img{
        width: 50% !important;
        position: relative;
        bottom: 20px !important;
    }  
}
.smart-phone .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.smart-phone .container .smart-div h3{
    font-size: 35px;
    color: #FFF;
    margin-bottom: 0;
}
.smart-phone .container .smart-div p{
    color: #FFF;
    font-size: 19px;
    width: 500px;
    line-height: 1.4;
}
.smart-phone .container .phone-img img{
    position: relative;
    bottom: -64px;
    width: 350px;
}
.smart-phone .container .smart-div .smart-icons{
    position: relative;
}
.smart-phone .container .smart-div .smart-icons img{
    width: 150px;
    margin-left: 10px;
}
/* end of smart phone */
/* contact us */
.contact h2{
    font-size: 35px;
    text-align: center;
}
/* Style inputs, select elements and textareas */
input[type=text],input[type=email],textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    background-color: white;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-weight: normal;
    color: #777;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color:var(--main-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    left: 40%;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 20%;
    font-weight: bold;
  }

  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  .col-50 {
    float: left;
    width: 49%;
    margin-top: 6px;
  }
  @media(max-width:767px){
    .sp{
        margin-left: 0px !important;
      }
  }
  .sp{
    margin-left: 8px;
  }
  @media(max-width:767px){
    .col-50 {
        width: 100%;
      } 
  }
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 50%;
      margin-top: 0;
    }
    input[type=submit]{
        left: 25%;
        margin-top: 10px;
    }
  }

/* end of contact */
/* footer */
@media(max-width:767px){
    footer .container .foot-div:first-child{
        position: relative;
        right: 30px;
    }
    footer .container .foot-div .foot-payment{
        width: 100% !important; 
    }
    footer .container .foot-div h3,footer .container .foot-div .foot-links{
        text-align: left !important;
    }
    footer .container .foot-div .foot-links{
        position: relative;
        right: 50px;
    }
    footer .container .foot-div h3{
        position: relative;
        right: 10px;
    }
    footer .container .foot-div:nth-child(2),
    footer .container .foot-div:last-child{
        position: relative;
        top: 40px;
        right: 30px;
    }
}
footer{
    background-color: var(--main-color);
    padding: var(--section-padding);
}
footer .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));

}
footer .container .foot-div > img{
    width: 150px;
}
footer .container .foot-div p{
    font-size: 12px;
    color: #FFF;
    line-height: 1.6;
    width: 300px; 
}

footer .container .foot-div .foot-payment{
    width: 600px;
}
footer .container .foot-div .foot-payment img{
    max-width: 50%;
}
footer .container .foot-div h3{
    color: white;
    text-align: center;
    font-size: 23px;
}
footer .container .foot-div .foot-links{
    text-align: center;
}
footer .container .foot-div .foot-links li{
    margin-bottom: 15px;
    color: #FFF;
    cursor: pointer;
}
/* end of footer */
/* copyright */
@media(max-width:767px){
    .copyright{
        font-size: 11px;
        font-weight: bold;
    }
}
.copyright{
    text-align: center;
    color: var(--main-color);
}

/* end of copyright */
/* form login */
.form-login{
    background-color: white;
    height: 100vh;
    text-align: center;
    background-position: center;
}
.form-login .cont{
    position: relative;
    top: 30%;
}
.form-login .cont p{
    margin-right: 200px;
    font-weight: bold;
}
@media(max-width:991px){
    .form-login .login-email,
    .form-login .login-password{
        width: 50% !important;
    }
    .form-login .login-submit{
        width: 35% !important;
        left: -38px!important;
    }
}
.form-login .login-email,
.form-login .login-password{
    width: 20%;
    padding: 5px !important;
    outline: none !important;
    outline-width: 0 !important;
    background: white;
    border-bottom: 1px solid #f07f22;
    border-top: 0;
    border-right: 0;
    border-left: 0;

}
.form-login .login-email::placeholder,
.form-login .login-password::placeholder{
    color: var(--main-color);
}
.form-login .login-submit{
    width: 7%;
    left: -100px;
}
.form-login .login-label{
    margin-left: 200px;
}

/* end of form login */
</style>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <amp-img src="images/png/logo.png" height="64" width="184"></amp-img>
                <!-- <img src="images/logo.png" alt="logo"> -->
            </div>
            <ul class="links none" id="link-ul">
                <li>Home</li>
                <a href="#about"><li>About</li></a>
                <li>List Your Charge</li>
                <a href="#contact"><li>Contat</li></a>
                <div class="any-nav">
                    <select>
                        <option>Ar</option>
                        <option>En</option>
                    </select>
                    <button>Switch to Garage</button>
                </div>
            </ul>
            <!-- <i id="toggle-menu" class="fas fa-bars toggle-menu"></i> -->
            <amp-script layout="container" script="hello-world" class="sample">
                <span id="toggle-menu" class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </amp-script>
            <script id="hello-world" type="text/plain" target="amp-script">
                let iconeToggle = document.getElementById('toggle-menu'),
                links = document.getElementById('link-ul');
                iconeToggle.onclick = function(){
                    if(links.classList.contains('none')){
                        links.classList.remove('none');
                        links.classList.add('hover-icon')
                    }else{
                        links.classList.remove('hover-icon');
                        links.classList.add('none');
                    }
                }
            </script>
        </div>
    </div>
    <!-- end of navbar-->
    <!--skip -->
    <div class="skip">
        <!-- container -->
        <div class="container">
            <!-- skip info -->
            <div class="skip-info">
                <h2>Skip the Hassle</h2>
                <p>
                    Book endless car services with trusted garages
                    <br>
                    hassle-free. Download the app now</p>
                <div class="mobile-center">
                    <div class="google-play">
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.lvw.mykarajr">
                            <amp-img width="150" height="54" src="images/google_play.webp" alt="img"></amp-img>
                        </a>
                    </div>
                    <div>
                        <a class="link-sp" target="_blank" href="https://apps.apple.com/tt/app/mykaraj/id1557822185">
                            <amp-img width="150" height="52" src="images/google_store.webp" alt="img"></amp-img>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end of skip info -->
            <div class="skip-video">
                <amp-video autoplay loop width = "640" height = "360">
                    <source src = "videos/Untitled.mp4" type = "video/mp4" />
                    <!-- <div fallback>
                        <p>This browser does not support the video element.</p>
                        </div> -->
                </amp-video>
            </div>
        </div>
    </div>
    <!-- end of skip -->
    <!-- about section-->
    <div id="about" class="about wow bounceInUp animate__backOutDown">
        <div class="container">
            <h1>About</h1>
            <p class="p-about">MyKaraj is an application established in 2020 and headquartered in Dubai that gives
                <br>
                users access to garages in the UAE based on their specific needs, car model and
                <br>
                location.Listed garages are suggested within the user’s proximity with verified reviews
                <br>
                that will guarantee them the best service.
            </p>
            <!-- about work-->
            <div class="about-work">
                <div>
                    <amp-img width="50" height="50" src="images/route.svg" alt="route"></amp-img>
                    <p>Track Car Progress</p>
                </div>
                <div>
                    <amp-img width="50" height="50" src="images/honesty.svg" alt="honesty"></amp-img>
                    <p>Trusted Garages
                        & Mechanics</p>
                </div>
                <div>
                    <amp-img width="50" height="50" src="images/chat.svg" alt="chat"></amp-img>
                    <p>Chat with Garages
                    </p>
                </div>
                <div>
                    <amp-img width="50" height="50" src="images/search.svg" alt="search"></amp-img>
                    <p>Verified Record
                        Of Car History</p>
                </div>
            </div>
            <!-- end of about work -->
            <!-- how works -->
            <div class="how-works wow slideInLeft">
                <h1>How it works</h1>
                <amp-img layout="responsive" class="line" width="730" height="132" src="images/line.webp" alt="line"></amp-img>
                <!-- works container -->
                <div class="works-container">
                    <div class="works-info">
                        <amp-img width="35" height="35" src="images/car.svg" alt=""></amp-img>
                        <div>
                            <h2>Register Your Car(s)</h2>
                            <p>Register Your Car(s) in the 'my
                                cars' page found in the app.</p>
                        </div>
                    </div>
                    <div class="works-info">
                        <amp-img width="35" height="35" src="images/private-garage.svg" alt=""></amp-img>
                        <div>
                            <h2>Search For Garages</h2>
                            <p>Search for garages based on
                                distance, a service you are looking
                                for, or your car brand/model.</p>
                        </div>
                    </div>
                    <div class="works-info">
                        <amp-img width="35" height="35" src="images/Subtraction2.svg" alt=""></amp-img>
                        <div>
                            <h2>Instant Booking</h2>
                            <p>Request an instant booking
                                at the garage that best fits
                                you.</p>
                        </div>
                    </div>
                </div>
                <!-- end of works container -->
            </div>
            <!-- end of how works -->
        </div>
    </div>
    <!-- end of about -->
    <!-- Feautures-->
    <div class="Feautures">
        <div class="container">
            <h1>Feautures</h1>
            <div class="feat-container">
                <div class="feat-info">
                    <h2>Booking History</h2>
                    <p>Access all your bookings whether its active or already completed</p>
                    <p>Access all garage details, and cancel pending bookings</p>
                </div>
                <div class="feat-image">
                    <amp-img width="226" height="370" src="images/Group 69731.svg" alt="feat"></amp-img>
                </div>
            </div>
            <div class="feat-container">
                <div class="feat-image">
                    <amp-img width="235" height="339" src="images/Group 69681.svg" alt="feat"></amp-img>
                </div>
                <div class="feat-info">
                    <h2>Post a Requesty</h2>
                    <p>Lost in the big amount of garages in the app? Post a quotation request with the issue you are facing in your car, and receive quotes of the expected to be issue from garages that are specialized in your car model along with the approximate price and time to finish.                    </p>
                </div>
            </div>
            <!-- three and four -->
            <div class="feat-container">
                <div class="feat-info">
                    <h2>Pickup / Delivery & home services</h2>
                    <p>
                        No time to drop your car at the garage? Request a delivery and the towing truck will be there on time. You can also request them to pick it up without you even being there for it, just inform us where would you leave the keys. A message with a tracking link will be received so you can track your car until its dropped at the garage. Or you might even request a home service if the garage you chose offers that!
                    </p>
                </div>
                <div class="feat-image">
                    <amp-img width="226" height="370" src="images/Group 69731.svg" alt="feat"></amp-img>
                </div>
            </div>
            <div class="feat-container">
                <div class="feat-image">
                    <amp-img width="208" height="350" src="images/Group 69743.svg" alt="feat"></amp-img>
                </div>
                <div class="feat-info">
                    <h2>Car Management</h2>
                    <p>Keep a track of your last maintenance. Stay up to date, and keep a record of the car last oil, tire, and brake replacement.The record is saved for every and each car you have in your MyKaraj account
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Feautures -->
    <!-- smart phone -->
    <div class="smart-phone">
        <div class="container">
            <div class="smart-div phone-img">
                <amp-img width="350" height="426" src="images/MaskGroup.webp" alt="smart"></amp-img>
            </div>
            <div class="smart-div">
                <h3>
                    Available For Your
                    <br>
                    Smart Phone
                </h3>
                <p>Create a free account today to make your life bit easy
                    and save all your car worries on the go by downloading
                    the app from</p>
                <div class="smart-icons">
                    <a href="https://play.google.com/store/apps/details?id=com.lvw.mykarajr">
                        <amp-img width="150" height="43" src="images/google_play.webp" alt="googleplay"></amp-img>
                    </a>
                    <a class="link-sp" href="https://apps.apple.com/tt/app/mykaraj/id1557822185">
                        <amp-img width="150" height="52" src="images/google_store.webp" alt="googleplay"></amp-img>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end of smart phone -->
    <!-- contact us -->
    <div id="contact" class="contact container">
        <h2>Contact Us</h2>
        <form action="amp.html" target="_top">
          <div class="row">
            <div class="col-50">
                <label for="fname">Full Name</label>
                <input type="text">
            </div>
            <div class="col-50 sp">
                <label for="fname">Email</label>
                <input type="email" id="fname" name="firstname">
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <label for="lname">Phone Number</label>
              <input type="text">
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <label for="msg">Message</label>
              <textarea id="msg"style="height:100px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    <!-- end of contact us -->
    <!-- footer -->
    <footer>
        <!-- container -->
        <div class="container">
            <!-- foot div -->
            <div class="foot-div">
                <amp-img width="150" height="48" src="images/png/footerLog.png" alt="logo"></amp-img>
                <p>MyKaraj is an application established in 2020 &
                    headquartered in Dubai that gives users access
                    to garages in the based on their specific needs,
                    </p>
                <!-- foot payment -->
                <div class="foot-payment">
                    <amp-img width="300" height="50" src="images/paypal.webp" alt="paypal"></amp-img>
                </div>
                <!-- end of foot payment-->
            </div>
            <!-- end of foot div -->
            <!-- foot div -->
            <div class="foot-div">
                <h3>Quick Links</h3>
                <ul class="foot-links">
                    <li>Why Choose Us</li>
                    <li>About us</li>
                    <li>Features</li>
                    <li>List Your Garage</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <!-- end of foot div -->
            <!-- foot div -->
            <div class="foot-div">
                <h3>Contact</h3>
                <ul class="foot-links">
                    <li>Mobile: +971 585121227</li>
                    <li>Email: salah@mykaraj.com</li>
                    <li>Office Address: Dtec, Silicon</li>
                    <li>Oasis, Dubai, UAE</li>
                    <li>List Your Garage</li>
                    <li>P.O BOX No: 341041, Dubai</li>
                </ul>
            </div>
            <!-- end of foot div -->
        </div>
    </footer>
    <!-- end of footer -->
    <div class="copyright">
        <p>@ Copyrights 2021 | MyKaraj | All Right Reserved | Privacy Policy</p>
    </div>
     <!-- <script>
        let iconeToggle = document.getElementById('toggle-menu'),
        links = document.getElementById('link-ul');
        iconeToggle.onclick = function(){
            if(links.classList.contains('none')){
                links.classList.remove('none');
                links.classList.add('hover-icon')
            }else{
                links.classList.remove('hover-icon');
                links.classList.add('none');
            }
    }
     </script> -->
</body>
</html>